# Parallel

./: .project  pom.xml  testng.xml
src/main/java/com/app/sunbeam/Configurations/: ConfigReader.java  PropertyReader.java
src/main/java/com/app/sunbeam/Driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/app/sunbeam/ExcelHelper/: ExcelHelper.java
src/main/java/com/app/sunbeam/JavaScriptHelper/: JavaScriptHelper.java
src/main/java/com/app/sunbeam/Pages/: LoginPage.java
src/main/java/com/app/sunbeam/Reports/: ExtentManager.java  ExtentManagerLogger.java  ExtentReport.java
src/main/java/com/app/sunbeam/Utils/: ScreenShotUtils.java
src/main/java/com/app/sunbeam/WaitHelper/: WaitHelper.java
src/test/java/com/app/sunbeam/tests/: BaseTest.java  Test1.java  Test2.java  Test3.java
test-output/: EDRMReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Regression Suite/: Testing site1.html  Testing site1.xml  Testing site2.html  Testing site2.xml  Testing site3.html  Testing site3.xml  Testingsites.html  Testingsites.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.sunbeam.tests.Test1.xml  TEST-com.app.sunbeam.tests.Test2.xml  TEST-com.app.sunbeam.tests.Test3.xml
test-output/old/Regression Suite/: Testing site1.properties  Testing site2.properties  Testingsites.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
